# APICore

./: .gitignore  HPB.API.sln  reportProject.sql
HPB.API/: HPB.API.csproj  HPB.API.xml  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
HPB.API/Controllers/: AnnualBonusController.cs  AnnualLeavePaidController.cs  AnnualRatingFactorController.cs  AttachmentFileController.cs  CustomerController.cs  DayOffController.cs  EmployeeController.cs  KPIController.cs  MonthlyBonusController.cs  MonthlyOTController.cs  MonthlySalaryController.cs  MstController.cs  ProjectController.cs  ProjectMaintenanceController.cs  ProjectMaintenanceMemberController.cs  ProjectMemberController.cs  ProjectReportController.cs  SalaryController.cs  TaskController.cs  UserController.cs
HPB.API/DTO/: AnnualBonusDto.cs  AnnualBonusListDto.cs  AnnualBonusReportDto.cs  AnnualEvaluationResultDto.cs  AnnualEvaluationResultListDto.cs  AnnualKPIResultDto.cs  AnnualKPIResultListDto.cs  AnnualLeavePaidDto.cs  AnnualLeavePaidListDto.cs  AnnualLeavePaidReportDto.cs  AnnualRatingFactorDto.cs  AnnualRatingFactorListDto.cs  AnnualReviewDto.cs  AnnualReviewListDto.cs  ApprovedDto.cs  CustomerDto.cs  CustomerListDto.cs  DayOffDto.cs  EmployeeAttachmentFileDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeMemberDto.cs  EmployeeReportDto.cs  ErrorDetailsDto.cs  EvaluatorListDto.cs  KPIEmployeeReportDto.cs  KPIReportDto.cs  MonthlyBonusDto.cs  MonthlyOTDto.cs  MonthlyOTListDto.cs  MonthlySalaryDto.cs  MonthlySalaryListDto.cs  MonthlySalaryReportDto.cs  ProjectAttachmentFileDto.cs  ProjectBasicDto.cs  ProjectFinishListDto.cs  ProjectListDto.cs  ProjectMaintenanceAttachmentFileDto.cs  ProjectMaintenanceDto.cs  ProjectMaintenanceMemberDto.cs  (+10 more)
HPB.API/Helpers/: AddAuthorizationHeaderParameterOperationFilter.cs  AppException.cs  AppSettings.cs  FormFileSwaggerFilter.cs  LogActionAttribute.cs  LoggingEvents.cs
HPB.API/Models/: AnnualBonus.cs  AnnualEvaluationResult.cs  AnnualKpiresult.cs  AnnualLeavePaid.cs  AnnualRatingFactor.cs  (+33 more)
(+43 files in other folders)
